{
  "expo": {
    "name": "Wild Wash",
    "slug": "ww",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ww logo.png",
    "scheme": "ww",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/ww logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/ww logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/ww logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/ww logo.png",
          "imageWidth": 128
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "517de9ee-c611-4868-a94a-fa3b8dfcd471"
      }
    }
  }
}
